10
a b c a c d b c c a
15
n0000000001 a b c d a a b c d a
n0000000002 a b c a c d b c c a
n0000000003 d c b a a a b a b c
n0000000004 a a x a c d b c c a
n0000000005 a x d d a d c a a x
n0000000006 c b c c a b c a b c
n0000000007 b d b d x a d a a d
n0000000008 c d b c b d c a b a
n0000000009 b x a c a c b a c x
n0000000010 a d d c c d b c b d
n0000000011 a d d c a d b a c a
n0000000012 a d d c d d a c d b
n0000000013 c b b c a a b c c a
n0000000014 x a d c b d b c b x
n0000000015 a x d c x d x c c a